This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: piche_hw1.aux
The style file: unsrtnat.bst
Database file #1: Untitled.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            558 strings with 4563 characters,
and the built_in function-call counts, 514 in all, are:
= -- 51
> -- 7
< -- 2
+ -- 4
- -- 2
* -- 26
:= -- 73
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 30
empty$ -- 47
format.name$ -- 3
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 42
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
